(fp_lib_table
  (lib (name switch)(type KiCad)(uri "$(KIPRJMOD)/switch.pretty")(options "")(descr ""))
  (lib (name tortule)(type KiCad)(uri "$(KIPRJMOD)/tortule.pretty")(options "")(descr ""))
  (lib (name jamma)(type KiCad)(uri "$(KIPRJMOD)/jamma.pretty")(options "")(descr ""))
  (lib (name din)(type KiCad)(uri "$(KIPRJMOD)/din.pretty")(options "")(descr ""))
  (lib (name Jumper)(type KiCad)(uri "$(KIPRJMOD)/Jumper.pretty")(options "")(descr ""))
  (lib (name 3.5mm_stereo_jack)(type KiCad)(uri "$(KIPRJMOD)/3.5mm_stereo_jack.pretty")(options "")(descr ""))
  (lib (name JTAG)(type KiCad)(uri "$(KIPRJMOD)/JTAG.pretty")(options "")(descr ""))
  (lib (name power)(type KiCad)(uri "$(KIPRJMOD)/power.pretty")(options "")(descr ""))
  (lib (name Potentiometer)(type KiCad)(uri "$(KIPRJMOD)/Potentiometer.pretty")(options "")(descr ""))
  (lib (name audio_header)(type KiCad)(uri "$(KIPRJMOD)/audio_header.pretty")(options "")(descr ""))
  (lib (name MVS_Lines)(type KiCad)(uri "$(KIPRJMOD)/MVS_Lines")(options "")(descr ""))
  (lib (name kick_harness)(type KiCad)(uri "$(KIPRJMOD)/kick_harness")(options "")(descr ""))
  (lib (name mini-din)(type KiCad)(uri "$(KIPRJMOD)/mini-din.pretty")(options "")(descr ""))
)
